{
  "name": "edu-ib-02-deck-ko",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.7.111 present ./composition",
    "studio": "npx --yes hyperframes@0.7.111 preview ./composition --background",
    "check": "npx --yes hyperframes@0.7.111 check ./composition",
    "lint": "npx --yes hyperframes@0.7.111 lint ./composition"
  }
}
